RAZORPAY_WEBHOOK_SECRET=5QxGxb42TfZRKT3 
VITE_FIREBASE_API_KEY=AIzaSyB4JkzPJ6D0usSs-Q-xLYt2DqNoqblfZ8Y
VITE_FIREBASE_AUTH_DOMAIN=triple-a-b8605.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triple-a-b8605
VITE_FIREBASE_STORAGE_BUCKET=triple-a-b8605.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182821274121
VITE_FIREBASE_APP_ID=1:182821274121:web:bb3ec74d399a7ca05f2ed8
VITE_RAZORPAY_KEY_ID=rzp_test_GEZQfBnCrf1uyR
VITE_RAZORPAY_KEY_SECRET=Z0GdpsZJIu2kRgp2cboJiBjM
FIREBASE_SERVICE_ACCOUNT_PATH=./triple-a-b8605-firebase-adminsdk-64666-0116171251.json
RAZORPAY_KEY_ID=rzp_test_GEZQfBnCrf1uyR
RAZORPAY_KEY_SECRET=Z0GdpsZJIu2kRgp2cboJiBjM